<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Amritwani Sagar_Hindi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>
<body>
   <div class="nav-bar">
    <ul>
        <li><a href="#" class="active">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#">course</a></li>
        <li><a href="#">gallery</a></li>
    </ul>
   </div>
<!-- Home section -->
<div class="head">
<h1>Amritwani Sagar_Hindi</h1>
<!--paragaph ke jagah-->
</div>


<div class="gallery">
    <h1><div>motivatonal <span>quotes</span></div></h1><hr style="margin-bottom: 1.6rem; width: 60%;">
    <div class="image-container">
        <img src="img1.jpg" alt="">
        <p class="image-p">Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="image-container">
        <img src="img2.jpg" alt="">
        <p class="image-p">Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="image-container">
        <img src="img3.jpg" alt="">
        <p class="image-p">Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="image-container">
        <img src="img4.jpg" alt="">
        <p class="image-p">Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="image-container">
        <img src="img5.jpg" alt="">
        <p class="image-p">Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="image-container">
        <img src="img6.jpg" alt="">
        <p class="image-p">Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="image-container">
        <img src="img7.jpg" alt="">
        <p class="image-p">Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="image-container">
        <img src="img8.jpg" alt="">
        <p class="image-p">Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="image-container">
        <img src="img9.jpg" alt="">
        <p class="image-p">Lorem ipsum dolor sit amet.</p>
    </div>

</div>

<!-- navigation bar -->
<footer>
<div class="footer-body">
<div>Amritwani Sagar_Hindi</div>
<div>
    <p>amritwani Sagar_Hindi is the most selective website</p>
    <ul>
        <li><a href="#">about</a></li>
        <li><a href="#">privacy policy</a></li>
        <li><a href="#">facebook</a></li>
        <li><a href="#">instagram</a></li>
        <li><a href="#">youtube</a></li>
        
    </ul>
</div>

</div>
<div class="f-copy">
    &copy; 2023 all right riseved.


</div>




</footer>


</body>
</html