<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treiding Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    
<!-- header secstion start -->
<header class="header">
    <section class="flex">
        <a href="#home" class="logo"><i class="fas fa-money-bill-trend-up"></i>E-Stock</a>
        <a href="#" class="btn">Downlod App</a>

    </section>
</header>
<!-- header section end -->

<div class="navbar">
    <nav class="nav">
        <a href="index.html"><i class="fas fa-home"></i><span>home</span></a>
        <a href="about.html"><i class="fas fa-circle-info"></i><span>about</span></a>
        <a href="download.html"><i class="fas fa-download"></i><span>download</span></a>
        <a href="login.html"><i class="fas fa-user"></i><span>login</span></a>

    </nav>
</div>

<!-- login section start -->

<div class="account-form-container">
    <section class="account-form">
        <form action="" method="post">
            <h3>welcome back!</h3>
            <input type="text" required name="name" maxlength="30" placeholder="Enter Your Full name" class="input">
            <input type="email" required name="email" maxlength="30" placeholder="Enter Your Email" class="input">
            <input type="password" required name="password" maxlength="30" placeholder="new password" class="input">
            <input type="password" required name="password" maxlength="20" placeholder="confform Password" class="input">
            <p>have a account!🤔 ➡️<a href="login.html">login account</a></p>
        <input type="submit" name="submit" value="resister now" class="btn">
        </form>
    </section>
</div>


</body>
</html>