<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treiding Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    
<!-- header secstion start -->
<header class="header">
    <section class="flex">
        <div class="logo">
        <a href="#home"><img src="1708417638186.png" alt=""></a>
    </div>

     <div class="vews">
 <!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
    <img src="https://hitwebcounter.com/counter/counter.php?page=11575887&style=0010&nbdigits=4&type=page&initCount=0" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a>                                                 
                                            
                                              
                                                                     
                                
        </div>
        <a href="#" class="btn">Downlod App</a>

    </section>
</header>
<!-- header section end -->

<section class="youtube">
    <div class="yout">


        <div class="content">
            <iframe width="100%" height="280" src="https://www.youtube.com/embed/3dUNJI4s-aw?si=A5fhqQ1gkH8Fe6Bn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>            
            <p>कहावतें एवं लोकोक्तियां हिंदी With +30PYQ </p>
            <a href="New Doc 02-24-2024 20.13.pdf" class="btn">Downlod pdf</a>
        
        </div>


        <div class="content">
            <iframe width="100%" height="280" src="https://www.youtube.com/embed/6LBZUlOFkyY?si=lleN9jLbLBzp07yE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>            <p>Lec-05 Bihar Deled 20 Most important PYQ  </p>
            <a href="lec5pdf.pdf" class="btn">Downlod pdf</a>
        
        </div>

        <div class="content">
            <iframe width="100%" height="280" src="https://www.youtube.com/embed/4d0jAVkftE0?si=Dt2DCK-_UwYF0bJ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>            
            <p>Lec-04 Bihar Deled 20 Most important PYQ  </p>
            <a href="lec4pdf.pdf" class="btn">Downlod pdf</a>
        
        </div>

        <div class="content">
            <iframe width="100%" height="280" src="https://www.youtube.com/embed/qRSIXnpV8yE?si=Sty8DyN5n_cph-Md" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           <p>Lec-03 Bihar Deled 40  Most important PYQ</p>
           
            <a href="v3.pdf" class="btn">Downlod pdf</a>
        </div>

        <div class="content">
            <iframe width="100%" height="280" src="https://www.youtube.com/embed/PdGQFOagipc?si=NLvp_g_vDNSZcBxd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>     
            <p>Lec-02 Bihar Deled 20 Most important PYQ  </p>
            <a href="v2.pdf" class="btn">Downlod pdf</a>
        
        </div>

        <div class="content">
            <iframe width="100%" height="280" src="https://www.youtube.com/embed/EAQGGDAtgMk?si=56VnTS0HfRklKcme" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>            <p>Lec-01 Bihar Deled 20 Most important PYQ  </p>
            <a href="vijan.pdf" class="btn">Downlod pdf</a>
        </div>


    </div>
</section>





<div class="navbar">
    <nav class="nav">
        <a href="index.html"><i class="fas fa-home"></i><span>home</span></a>
        <a href="youtube.html"><i class="fa-brands fa-youtube"></i><span>YouTube video</span></a>
        <a href="download.html"><i class="fas fa-download"></i><span>download</span></a>
        <a href="login.html"><i class="fas fa-user"></i><span>login</span></a>

    </nav>
</div>

<!-- login section start -->


<!-- footer section start -->

<footer class="footer">
    <section class="grid">
        <div class="box">
            <h3>quik link</h3>
            <a href="#"><i class="fas fa-angle-right"></i>how to start trading</a>
            <a href="about.html"><i class="fas fa-angle-right"></i>about trading</a>
            <a href="#"><i class="fas fa-angle-right"></i>services</a>
            <a href="#"><i class="fas fa-angle-right"></i>contact us</a>

        </div>
        <div class="box">
        <h3>extra link</h3>
            <a href="index.html"><i class="fas fa-angle-right"></i>home</a>
            <a href="#"><i class="fas fa-angle-right"></i>about</a>
            <a href="about.html"><i class="fas fa-angle-right"></i>download</a>
            <a href="login.html"><i class="fas fa-angle-right"></i>login</a>
            <a href="resister.html"><i class="fas fa-angle-right"></i>resister</a>
        </div>
    </section>

    <div class="credit">
        &copy;copyright @2023 <span>mr. dhiraj chaudhry</span> | all right reserved.
    </div>

</footer>

</body>
</html>